<html>
<title> Weather In Melbourne </title>
<body>
   <center>
      <h1 style="font-family: verdana;">Data Science Report</h1>
      <h2 style="font-family: verdana;">Chia Li Hong and Ng Wei Yuen</h2>    <br>  <!-- If you copy my code, you are a true script kiddie  -->
   </center>
   <hr>  <!-- line break  -->
   <br>  <!-- next line  -->

   <!-- embed chart -->
  <center>
<script id="infogram_0_3e0e085d-26bf-4be7-b090-7e5674ecd75a" title="Weather in Melbourne" src="https://e.infogram.com/js/dist/embed.js?jbC" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/3e0e085d-26bf-4be7-b090-7e5674ecd75a" style="color:#989898!important;text-decoration:none!important;" target="_blank">Weather in Melbourne</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
   </center>
   <hr>  <!-- line break  -->
   <br>  <!-- next line  -->

   <!-- MUFY https://infogram.com/australia-by-state-nwy140-1h7v4pkn3jgz6k0?live -->
<!-- Analysis --!>
<font face = 'verdana'>
<font size="+2">
<!--</center> Unused center tag--!>
<div>
<h2>Introduction </h2>
<p>The graph displays the weather in Melbourne every month for each year.</p>
<br>
<h2>Graph type and purpose</h2>
<p>A line graph is used to show the change in temperature every month for each year.</p>
<br>
<h2>Data included</h2>
<p>The weather of each year are represented by lines with different colours.</p>
<br>
<h2>Main finding/trend</h2>
<p>The main finding in the trend is that the year 2015 has the highest and lowest temperature among the other years. </p>
<br>
<h2>Other findings</h2>
<p>The month with the lowest temperature is July while December has the highest temperature.</p>
<br>
<h2>Source of data</h2>
<p>The source data came from Wikipedia, their website�s Address is 
<a href = "http://www.bom.gov.au/jsp/ncc/cdio/weatherData/av?p_nccObsCode=122&p_display_type=dailyDataFile&p_startYear=2017&p_c=-1490943699&p_stn_num=086338">http://www.bom.gov.au/jsp/ncc/cdio/weatherData/av?p_nccObsCode=122&p_display_type=dailyDataFile&p_startYear=2017&p_c=-1490943699&p_stn_num=086338</a>  </p>
<br>
<h2>Conclusion</h2>
<p>Overall, the graph shows that the year 2015 has the lowest and highest temperature.</p>
</div>
<!--</center> Unused center tag--!>
<!-- Analysis End--!>
<hr>  <!-- line break  -->
<br>  <!-- next line  -->
</font>
</body>

</html>
